{
  "name": "bi-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "module-alias": "^2.2.2",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.16.1",
    "@types/node": "^15.0.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.9"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
